set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

#set inactive/active window styles
set -g window-style 'fg=colour253, bg=colour234'
set -g window-active-style 'fg=colour253, bg=colour235'

# Auto size tmux when changing screen size
set -g window-size largest 

#set the pane border colours
set -g pane-border-style 'fg=colour253, bg=colour234'
set -g pane-active-border-style 'fg=colour169, bg=colour235'

#set the status bar style/colour
set-option -g status-style "fg=black, bg=pink"

# easier splits
bind | split-window -h
bind - split-window -v

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


